# MTS-project-backend

./: CarWashes.Api.sln  ERD-2.pgerd  sequence.puml  state.puml
CarWashes.Api/: CarWashes.Api.csproj  CarWashes.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarWashes.Api/Contracts/: AdminsRequest.cs  HumanResponse.cs  UserRequest.cs
CarWashes.Api/Contracts/Admins/: AdminsLoginRequest.cs  AdminsRegisterRequest.cs
CarWashes.Api/Contracts/Carwashes/: CarwashesAddPostRequest.cs  CarwashesAddServiceRequest.cs  CarwashesAddStaffRequest.cs  CarwashesCreateRequest.cs  CarwashesRequest.cs  CarwashesResponse.cs  CarwashesServiceResponse.cs
CarWashes.Api/Contracts/Clients/: ClientsLoginRequest.cs  ClientsRegisterRequest.cs
CarWashes.Api/Controllers/: AdminsController.cs  CarwashesController.cs  ClientsController.cs  Hash.cs  OrdersController.cs  PostController.cs  ServiceController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
CarWashes.Api/Properties/: launchSettings.json
CarWashes.Core/: Enums.cs
CarWashes.DataBase.Postgres/: CarWashes.DataBase.Postgres.csproj  CarWashesDbContext.cs
CarWashes.DataBase.Postgres/Configurations/: CanceledOrderConfiguration.cs  CarwashConfiguration.cs  HumanConfiguration.cs  OrderConfiguration.cs  PostConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
CarWashes.DataBase.Postgres/Migrations/: 20240415112438_initial_migration.Designer.cs  20240415112438_initial_migration.cs  20240429091111_initmig.Designer.cs  20240429091111_initmig.cs  20240506112039_init.Designer.cs  20240506112039_init.cs  20240520111821_InitMigration.Designer.cs  20240520111821_InitMigration.cs  CarWashesDbContextModelSnapshot.cs
CarWashes.DataBase.Postgres/Models/: CanceledOrderEntity.cs  CarwashEntity.cs  HumanEntity.cs  OrderEntity.cs  PostEntity.cs  ServiceEntity.cs  UserEntity.cs
CarWashes.DataBase.Postgres/Repositories/: CarwashesRepository.cs  HumansRepository.cs  OrdersRepository.cs  PostsRepository.cs  ServicesRepository.cs  UsersRepository.cs
(+40 files in other folders)
